router {
  mode: interior
  id: myExampleRouter4
  workerThreads: 4
}

listener {
  role: normal
  host: 0.0.0.0
  port: 5672
  linkCapacity: 1000
}

listener {
  role: inter-router
  host: 0.0.0.0
  port: 10004
}

log {
  module: DEFAULT
  enable: trace+
  timestamp: true
}

address {
     prefix: /myAddress
     distribution: closest
}
